# flume-release-1.7.0

./: pom.xml
flume-conf/: avro-es.conf  avro-hdfs.conf  avro-kafka.conf  flume-kafka.conf  taildir-avro.conf
flume-ng-configuration/src/main/java/org/apache/flume/conf/sink/: SinkConfiguration.java  SinkType.java
flume-ng-core/src/main/java/org/apache/flume/: SinkRunner.java
flume-ng-core/src/main/java/org/apache/flume/channel/: DefaultChannelFactory.java  MemoryChannel.java
flume-ng-core/src/main/java/org/apache/flume/lifecycle/: LifecycleSupervisor.java
flume-ng-core/src/main/java/org/apache/flume/sink/: DefaultSinkProcessor.java
flume-ng-core/src/main/java/org/apache/flume/source/: PollableSourceRunner.java
flume-ng-dist/: pom.xml
flume-ng-node/: flume-kafka.conf
flume-ng-node/src/main/java/org/apache/flume/node/: Application.java  PollingPropertiesFileConfigurationProvider.java
flume-ng-sinks/: pom.xml
flume-ng-sinks/flume-hdfs-sink/src/main/java/org/apache/flume/sink/hdfs/: BucketWriter.java  HDFSDataStream.java  HDFSEventSink.java
flume-ng-sinks/flume-ng-elasticsearch-high-sink/: pom.xml
flume-ng-sinks/flume-ng-elasticsearch-high-sink/doc/: elasticsearch-sink.md
flume-ng-sinks/flume-ng-elasticsearch-high-sink/src/main/java/org/apache/flume/sink/elasticsearch/high/: ElasticSearchHighSink.java  ElasticSearchHighSinkConstants.java  EventIndex.java
flume-ng-sinks/flume-ng-kafka-sink/src/main/java/org/apache/flume/sink/kafka/: KafkaSink.java
flume-ng-sources/flume-kafka-source/doc/: kafka-source.md
flume-ng-sources/flume-kafka-source/src/main/java/org/apache/flume/source/kafka/: KafkaSource.java
flume-ng-sources/flume-taildir-source/src/main/java/org/apache/flume/source/taildir/: TailFile.java  TaildirSource.java
