agent.sources = kafka_sources01
agent.channels = kafka_channel01
agent.sinks = kafka_sink01

#a1.sources.r1.type = syslogtcp
#a1.sources.r1.port = 5140
#a1.sources.r1.host = localhost

#agent.sources.kafka_sources01.type = TAILDIR
#agent.sources.kafka_sources01.positionFile = /root/flume/log/taildir_position.json
#agent.sources.kafka_sources01.filegroups = f1
#agent.sources.kafka_sources01.filegroups.f1 = /root/data/.*
agent.sources.kafka_sources01.type = avro
agent.sources.kafka_sources01.bind = 0.0.0.0
agent.sources.kafka_sources01.port = 41414
agent.sources.kafka_sources01.channels = kafka_channel01

agent.channels.kafka_channel01.type = memory
agent.channels.kafka_channel01.capacity = 5000
agent.channels.kafka_channel01.transactionCapacity = 5000

agent.sinks.kafka_sink01.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafka_sink01.topic = kafkaSparkStreaming
agent.sinks.kafka_sink01.brokerList = localhost:9092
agent.sinks.kafka_sink01.batchSize = 10
agent.sinks.kafka_sink01.channel = kafka_channel01